{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/go:2-1.26-trixie",
	"features": {
		"ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {},
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {}
	},
	"mounts": [
		"source=${localEnv:HOME}/.zshrc,target=/home/vscode/.zshrc,type=bind",
		"source=${localEnv:HOME}/.oh-my-zsh,target=/home/vscode/.oh-my-zsh,type=bind",
		"source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	}
}